=> 
[[32m#<Product:0x00007f016744f3d0[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mSamsung Galaxy S24 Ultra[0m[31m[1m"[0m,
  price: [35m[1m0.1299999e5[0m,
  created_at: Sat, 22 Feb 2025 21:22:58.076291000 UTC +00:00,
  updated_at: Sat, 22 Feb 2025 21:22:58.076291000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f016744f290[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31miPhone 15 Pro Max[0m[31m[1m"[0m,
  price: [35m[1m0.1499999e5[0m,
  created_at: Sat, 22 Feb 2025 21:22:58.090375000 UTC +00:00,
  updated_at: Sat, 22 Feb 2025 21:22:58.090375000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f016744f150[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mXiaomi Mi 27 Pro Plus Master Ultra[0m[31m[1m"[0m,
  price: [35m[1m0.99999e3[0m,
  created_at: Sat, 22 Feb 2025 21:22:58.104836000 UTC +00:00,
  updated_at: Sat, 22 Feb 2025 21:22:58.104836000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f016744f010[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mSamsung Galaxy S24 Ultra[0m[31m[1m"[0m,
  price: [35m[1m0.1299999e5[0m,
  created_at: Sun, 23 Feb 2025 04:17:19.048801000 UTC +00:00,
  updated_at: Sun, 23 Feb 2025 04:17:19.048801000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f016744eed0[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31miPhone 15 Pro Max[0m[31m[1m"[0m,
  price: [35m[1m0.1499999e5[0m,
  created_at: Sun, 23 Feb 2025 04:21:23.181214000 UTC +00:00,
  updated_at: Sun, 23 Feb 2025 04:21:23.181214000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f016744ed90[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31miXiamo Mi 27 Pro Plus Master Ultra[0m[31m[1m"[0m,
  price: [35m[1m0.99999e3[0m,
  created_at: Sun, 23 Feb 2025 04:22:13.658236000 UTC +00:00,
  updated_at: Sun, 23 Feb 2025 04:22:13.658236000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f016744ec50[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mSamsung Galaxy S24 Ultra[0m[31m[1m"[0m,
  price: [35m[1m0.1299999e5[0m,
  created_at: Sun, 23 Feb 2025 04:23:47.687163000 UTC +00:00,
  updated_at: Sun, 23 Feb 2025 04:23:47.687163000 UTC +00:00[32m>[0m]
